<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원천문대</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./sciript/jquery-1.12.4.js"></script>
    <script src="./sciript/main.js"></script>
</head>
<body>
        <div class="wrap">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="/a-3/images/logo.png" alt="로고"></a></div>
                    <ul class="gnb">
                        <li>
                            <a href="#">강원천문대</a>
                            <ul class="sub">
                                <li><a href="#">천문대소개</a></li>
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">이용안내</a>
                            <ul class="sub">
                                <li><a href="#">프로그램</a></li>
                                <li><a href="#">관람시간표</a></li>
                                <li><a href="#">이달의별자리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">천문대예약</a>
                            <ul class="sub">
                                <li><a href="#">예약하기</a></li>
                                <li><a href="#">예약확인</a></li>
                                <li><a href="#">예약취소</a></li>
                                <li><a href="#">정보서비스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">커뮤니티</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">방문후기</a></li>
                                <li><a href="#">자유게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            
            <div class="slider">
                <div class="sliders">
                    <div class="slide">
                        <img src="/a-3/images/img1.jpg" alt="강원천문대 홈페이지 새단장">
                        <h2>강원천문대 홈페이지 새단장</h2>
                    </div>
                    <div class="slide">
                        <img src="/a-3/images/img2.jpg" alt="이달의 별자리 특강">
                        <h2>이달의 별자리 특강</h2>
                    </div>
                    <div class="slide">
                        <img src="/a-3/images/img3.jpg" alt="별사진 공모전 개회">
                        <h2>별사진 공모전 개회</h2>
                    </div>
                </div>
            </div>

            <div class="contents">
                <div class="tab">
                    <div class="tab_title">
                        <h3 class="active">공지사항</h3>
                        <h3>갤러리</h3>
                    </div>
                    <div class="tab_contents">
                        <ul class="notis item">
                            <li><a href="#" id="showModal">하늘과 바람과 별과 詩 사생대회</a><span>2020.11.19</span></li>
                            <li><a href="#">하계기간 야간 연장운영합니다.</a><span>2020.11.19</span></li>
                            <li><a href="#">청소년 대상 천문교실 안내</a><span>2020.11.19</span></li>
                            <li><a href="#">제1회 별사진 공모전 개회됩니다.</a><span>2020.11.19</span></li>
                        </ul>
                        <ul class="gellery item">
                            <li><a href="#"><img src="/a-3/images/icon1.jpg" alt="갤러리 이미지1"></a></li>
                            <li><a href="#"><img src="/a-3/images/icon2.jpg" alt="갤러리 이미지2"></a></li>
                            <li><a href="#"><img src="/a-3/images/icon3.jpg" alt="갤러리 이미지3"></a></li>
                        </ul>

                    </div>
                </div>
                <div class="banner">
                    <a href="#"><img src="/a-3/images/banner.jpg" alt="배너 이미지"></a>
                </div>
                <div class="link">
                    <a href="#"><img src="/a-3/images/direct.jpg" alt="바로가기 이미지"></a>
                </div>
            </div>

            <div class="footer">
                <div class="fLogo"><a href="#"><img src="./images/footerLogo.png" alt="하단로고"></a></div>
                <div class="footerMenu">
                    <ul class="fMenu">
                        <li><a href="#">하단메뉴1</a></li>
                        <li><a href="#">하단메뉴2</a></li>
                        <li><a href="#">하단메뉴3</a></li>
                    </ul>
                    <p class="copy">
                        COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
                </div>
                </div>
            </div>
            <div class="modal">
                <h3>하늘과 바람과 별과 詩 사생대회</h3>
                <p>윤동주 시인의 시집 <하늘과 바람과 별과 詩> 출간 72주년을 맞이하여 천문대에서 개최하는 사생대회가 열립니다. 별 하나에 추억, 사랑, 쓸쓸함, 동경 그리고 시와, 어머니를 그렸던 시인처럼 별같은 마음을 가진 분들은 참여해주세요.</p>
                <button id="closeModal">닫기</button>
            </div>
        </div>
         

</body>
</html>