*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit
}

body {
    color: #333;
    background-color: #fff;
}

.wrap {
    width: 1000px;
    box-sizing: border-box;
    overflow: hidden;
}

.header {
    float: left;
    width: 200px;
}

.loga {
    width: 200px;
    height: 40px;
    padding: 30px 0;
    background-color: #fff;
}

.logo img{
    width: 200px;
    height: 40px;
}

.gnb {
    width: 100%;
    text-align: center;
}

.gnb > li {
    position: relative;
}

.gnb > li > a {
    display: block;
    height: 100px;
    line-height: 100px;
}

.gnb > li:hover > a {
    color: #fff;
    background-color: plum;
}

.gnb .sub {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    text-align: center;
    border: 1px solid plum;
}

.gnb .sub li a {
    display: block;
}

.slider {
    /* width: 100%; */
    height: 350px;
    overflow: hidden;
}

.slide {
    position: relative;
}

.slide h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 40px;
    text-shadow: 3px 3px 8px #000;
    transform: translate(-50%, -50%);
}

.slide img {
    display: block;
}

.contents {
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.contents > div {
    width: 33.3%;
}

.noti {
    justify-content: space-between;
}

.noti li {
    justify-content: space-between;
    align-items: center;
}

.noti li a {
    width: 70%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contents .links {
    position: relative;
}

.contents .links h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 20px;
    text-shadow: 3px 3px 8px #000;
    transform: translate(-50%, -50%);
}

.contents .links img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ddd;
}

.footer .sns {
    display: inline;
}