<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부여가을연꽃축제</title>
    <link rel="stylesheet" href="/by.css">
</head>
<body>
    
    <div class="wrap">
        <div class="header">
        <div class="logo">
            <a href="#"><img src="/a-1/images/footerLogo.png" alt="로고"></a>
            <ul class="gnb">
                <li>
                    <a href="#">축제소개</a>
                    <ui class="sub">
                        <li><a href="#">초대의 글</a></li>
                        <li><a href="#">축제개요</a></li>
                        <li><a href="#">축제연혁</a></li>
                        <li><a href="#">오시는길</a></li>
                    <ui>
                </li>
                <li><a href="#">행사안내</a>
                    <ui class="sub">
                        <li><a href="#">초대의 글</a></li>
                        <li><a href="#">축제개요</a></li>
                        <li><a href="#">축제연혁</a></li>
                        <li><a href="#">오시는길</a></li>
                </li>
                <li><a href="#">홍보마당</a>
                    <ui class="sub">
                        <li><a href="#">초대의 글</a></li>
                        <li><a href="#">축제개요</a></li>
                        <li><a href="#">축제연혁</a></li>
                        <li><a href="#">오시는길</a></li>
                </li>
                <li><a href="#">참여마당</a>
                    <ui class="sub">
                        <li><a href="#">초대의 글</a></li>
                        <li><a href="#">축제개요</a></li>
                        <li><a href="#">축제연혁</a></li>
                        <li><a href="#">오시는길</a></li>
                </li>
            </ul>
        </div>
        </div>
        <div class="slider">
            <div class="sliders">
                <div class="slide">
                    <img src="/a-1/images/by.png" alt="1">
                    <h2>1. 부여가을연꽃축제</h2>
                </div>
                <div class="slide">
                    <img src="/a-1/images/by.png" alt="1">
                    <h2>2. 부여가을연꽃축제</h2>
                </div>
                <div class="slide">
                    <img src="/a-1/images/by.png" alt="1">
                    <h2>3. 부여가을연꽃축제</h2>
                </div>
            </div>
        </div>

        <div class="contents">
                <div class="noti">
                    <h3 class="">공지사항</h3>
                    <ul class="notis">
                        <li><a href="#">부여 가을 연꽃축제 공지사항1</a><span>2020.11.23</span></li>
                        <li><a href="#">부여 가을 연꽃축제 공지사항2</a><span>2020.11.23</span></li>
                        <li><a href="#">부여 가을 연꽃축제 공지사항3</a><span>2020.11.23</span></li>
                        <li><a href="#">부여 가을 연꽃축제 공지사항4</a><span>2020.11.23</span></li>
                    </ul>
                </div>
                <ui class="gellery">
                    <h3>갤러리</h3>
                    <li><a href="#"><img src="1" alt="1"></a></li>
                    <li><a href="#"><img src="1" alt="1"></a></li>
                    <li><a href="#"><img src="1" alt="1"></a></li>
                </ui>
                <div class="links">
                    <a href="#"><img src="/a-1/images/by2.jpg" alt="1"></a>
                    <h2>바로가기</h2>
                </div>
            </div>         

        <div class="footer">
            <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
            <div class="sns">
                <a href="#"><img src="1" alt="1"></a>
                <a href="#"><img src="1" alt="1"></a>
                <a href="#"><img src="1" alt="1"></a>
                <button>패밀리사이트스크롤</button>
            </div>
        </div>
    </div>

        <div class="modal">
            <h3>제목</h3>
            <p>내용</p>
            <button>닫기</button>
        </div>





</body>
</html>