<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="/a-1/css/main2.css">
</head>
<body>
    <div class="wrap">
        <div class="top">
            <div class="logo">로고</div>
            <ui class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ui>
        </div>
        <div class="main_1">
            <img src="/a-1/imgs/sld.png" alt="이미지">
        </div>
        <div class="main_2">
            <div class="nb">
                <div class="nb_title">
                    <h3>게시판1</h3>
                    <h3 class="dimm">게시판2</h3>
                </div>
                <ui class="nb_contents">
                    <li><a href="#">내용1</a></li>
                    <li><a href="#">내용2</a></li>
                    <li><a href="#">내용3</a></li>
                    <li><a href="#">내용4</a></li>
                </ui>
            </div>
            <div class="bn"><img src="/a-1/imgs/bn.png" alt="이미지2"></div>
            <div class="my_page">
                <a href="#"><i></i>내정보1</a>
                <a href="#"><i></i>내정보2</a>
                <a href="#"><i></i>내정보3</a>
                <a href="#"><i></i>내정보4</a>
            </div>
        </div>

        <div class="bot">
            <div class="bot_logo">로고</div>
            <div class="cpl"><i></i>카피라이트</div>
            <div class="socal">
                <a href="#"><i></i>소셜1</a>
                <a href="#"><i></i>소셜2</a>
                <a href="#"><i></i>소셜3</a>
            </div>
        </div>

    </div>
</body>
</html>