* {
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-size: 14px;
    color: #222;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ff3851;
}

.top .logo {
    font-size: 30px;
    font-weight: bold;
    color: #ff3851;
}

.menu {
    display: flex;
}

.menu li a {
    display: block;
    height: 100px;
    padding: 0 40px;
    line-height: 100px;
}

.menu li a:hover {
    color: #fff;
    background-color: #ff3851;
}

.main_1 {
    height: 300px;
}

.main_2 {
    display: flex;
    height: 200px;
    padding: 10px 0;
    gap: 24px;
}

.nb {
    flex: 1;
}

.nb .nb_title {
    height: 50px;
    display: flex;
    gap: 4px;
    border-bottom: 3px solid #ff3851;
}

.nb .nb_title h3 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    counter-reset: #fff;
    font-weight: normal;
    font-size: 16px;
    background-color: #ff3851;
}

.nb_title h3.dimm {
    background-color: #f0f0f0;
    color: #222;
}

.nb_contents {
    padding: 10px;
}

.nb_contents li a {
    display: block;
    padding: 4px 0px;
    white-space: nowrap;
}

.nb_contents li a:hover {
    text-decoration: underline;
}

.bn {
    flex: 1;
}

.bn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.my_page {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 16px;
}

.my_page a {
    display: flex;
    width: 184px;
    height: 85px;
    background-color: #d9d9d9;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
}

.my_page a i {
    font-size: 25px;
}

.bot {
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    justify-content: space-between;
    background-color: #eee
}

.bot .bot_logo {
    font-size: 22px;
    font-weight: bold;
    color: #666;
}

.bot .socal {
    display: flex;
    gap: 24px;
}

.bot .socal a {
    display: flex;
    align-items: center;
    gap: 5px;
}

.bot .socal a i {
    font-size: 20px;
}