* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #333;
    background-color: #fff;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gnb {
    display: flex;
    align-items: center;
}

.gnb > li {
    position: relative;
}

.gnb > li > a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 50px;
}

.gnb > li:hover > a {
    color: #fff;
    background-color: #002b19;
}

.gnb .sub {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    text-align: center;
    border: 1px solid #002b19;
    padding: 10px;
}

.gnb .sub li a {
    display: block;
    padding: 14px;
}

.gnb .sub li a:hover {
    background-color: #002b19;
    color: #fff;
}

.slider {
    height: 300px;
    overflow: hidden;
}



.sliders {}

.slide {
    position: relative;
}

.slide h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 40px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
    transform: translate(-50%, -50%);
}

.slide img {
    display: block;
}

.contents {
    height: 200px;
    display: flex;
    gap: 15px;
    padding: 10px 0px;
}

.tab {}

.tab, .banner, .link {
    width: 390px;
}

.banner img, .link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tab_title {
    display: flex;
    gap: 4px;
    border-bottom: 3px solid #002b19;
}

.tab_title h3 {
    height: 42px;
    background-color: #ddd;
    color: #002b19;
    flex: 1;
    text-align: center;
    line-height: 42px;
    font-weight: normal;
    font-size: 16px;
    cursor: pointer;
}

.tab_title h3.active {
    background-color: #002b19;
    color: #fff;
}

.tab_contents .notis{
    padding: 10px;
    display: block;
}

.notis {
    display: flex;
    justify-content: space-between;
}


.notis li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notis li a {
    width: 70%;
    display: block;
    padding: 6px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notis li a:hover {
    text-decoration: underline;
}

.gellery {
    text-align: center;
    display: none;
}

.gellery li {
    display: inline-block;
    padding: 25px 14px;
}

.banner {}

.link {}

.footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ddd;
    /* 크기 갭 */
}

.modal {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 400px;
    height: 340px;
    color: #fff;
    background-color: #002b19;
    border: 3px double #d89c66;
    padding: 30px;
    transform: translate(-50%, -50%);
    /* display: none; */
}

.modal h3 {
    font-size: 24px;
}

.modal p {
    margin: 20px 0;
    line-height: 1.5;
}
.modal button {
    border: none;
    padding: 6px 10px;
    background-color: #d89c66;
    color: #fff;
}