* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #fff;
    color: #333;
    /* font-size: 16px; */
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

.gnb {
    display: flex;
    z-index: 1;

}

.gnb > li {
    position: relative;
}

.gnb > li > a {
    display: block;
    padding: 0 50px;
    height: 100px;
    line-height: 100px;

}

.gnb > li:hover > a {
    color: red;
    font-weight: bold;
}

.gnb ul {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 210px;
    background-color: #eee;
    padding: 6px;
}

.gnb ul a {
    padding: 14px 10px;
    display: block;
    text-align: center;
}

.gnb ul a:hover {
    color: #fff;
    background-color: red
}

.slider {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.sliders {
    position: absolute;
    top: 0;
    left: 0;
}

.slide {
    position: relative;
}

.slide {
    display: block;
}

.slide h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 1);
}

.contents {
    display: flex;
    gap: 15px;
    height: 200px;
    padding: 10px 0;
}

.tab {
    width: 390px;
}

.tabTitle {
    display: flex;
    gap: 4px;
    border-bottom: 1px solid blue;
}

.tabTitle h4 {
    height: 42px;
    flex: 1;
    text-align: center;
    line-height: 42px;
    background-color: #ddd;
    cursor: pointer;
}

.tabTitle h4.active {
    background-color: blue;
    color: #fff;
}

.tabContents {
    font-size: 14px;
    padding: 6px 4px;
}

.noti li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.noti li a {
    padding: 6px 4px;
    display: block
}

.noti li a:hover {
    text-decoration: underline;    
}

.tabContents .noti {
    display: block;
}

.tabContents .gallery {
    text-align: center;
    display: none;
}

.tabContents .gallery li {
    display: inline-block;
    padding: 12px;
}

.banner {
    width: 390px;
}

.link {
    width: 390px;
}

.banner img, .link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    display: flex;
    height: 100px;
    align-items: center;
    background-color: #ddd;
}

.fLogo {
    width: 200px;
}

.fContents {
    flex: 1;
    text-align: center;
}

.fLogo {
    filter: grayscale(1);
}

.fMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.fMenu li {
    border-right: 1px solid #999;
    padding: 0 20px;
}

.fMenu li:last-child {
    border: none;
}

.modal {
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    width: 560px;
    height: 400px;
    border: 1px solid #999;
    display: none;
}

.modal .co {
    position: relative;
}

.modal h2{
    padding-top: 20px;
}

.modal p{
    margin: 30px 0;
    line-height: 1.6;
}

.modal button {
    padding: 6px 12px;
    position: absolute;
    bottom: -60px;
    right: 0;
}