<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한은행</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./sciript/jquery-1.12.4.js"></script>
    <script src="./sciript/main.js"></script>
</head>
<body>
            <div class="wrap">
                <div class="header">
                    <div class="logo">
                        <a href="#"><img src="./images/logo.png" alt="#"></a>
                    </div>
                    <ul class="gnb">
                        <li>
                            <a href="#">개인</a>
                            <ul>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">이체</a></li>
                                <li><a href="#">공과금</a></li>
                                <li><a href="#">예금/신탁</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">기업</a>
                            <ul>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">이체</a></li>
                                <li><a href="#">전자결제</a></li>
                                <li><a href="#">수표/어음</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">금융상품</a>
                            <ul>
                                <li><a href="#">저축상품</a></li>
                                <li><a href="#">대출상품</a></li>
                                <li><a href="#">투자상품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">카드</a>
                            <ul>
                                <li><a href="#">카드정보</a></li>
                                <li><a href="#">카드신청</a></li>
                                <li><a href="#">이용내역조회</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>  

        <div class="slider">
            <div class="sliders">
                <div class="slide">
                    <img src="./images/img1.jpg" alt="같지만 다른 은행, 대한은행">
                    <h2>같지만 다른 은행, 대한은행</h2>
                </div>
                <div class="slide">
                    <img src="./images/img2.jpg" alt="일상에서 더 쉽게, 더 자주">
                    <h2>일상에서 더 쉽게, 더 자주</h2>
                </div>
                <div class="slide">
                    <img src="./images/img3.jpg" alt="나만의 은행, 대한은행">
                    <h2>나만의 은행, 대한은행</h2>
                </div>
            </div>
        </div>

        <div class="contents">
            <div class="tab">
                <div class="tabTitle">
                    <h4 class="active">공지사항</h4>
                    <h4>갤러리</h4>
                </div>
                <div class="tabContents">
                    <ul class="noti">
                        <li><a href="#" id="showModal">
                            편리함과 혜택을 더한 대한은행 개선 안내
                        </a><span>2020.11.24</span></li>
                        <li><a href="#">
                            해외송금서비스 점검 공지
                        </a><span>2020.11.24</span></li>
                        <li><a href="#">
                            고객센터 전화상담서비스 시간 변경 안내
                        </a><span>2020.11.24</span></li>
                        <li><a href="#">
                            개인정보처리방침 변경 안내
                        </a><span>2020.11.24</span></li>
                    </ul>
                    <ul class="gallery">
                        <li><a href="#"><img src="./images/icon1.jpg" alt="갤러리 이미지 1"></a></li>
                        <li><a href="#"><img src="./images/icon2.jpg" alt="갤러리 이미지 2"></a></li>
                        <li><a href="#"><img src="./images/icon3.jpg" alt="갤러리 이미지 3"></a></li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <a href="#">
                    <img src="./images/banner.jpg" alt="베너 이미지">
                </a>
            </div>
            <div class="link">
                <a href="#">
                    <img src="./images/direct.jpg" alt="바로가기 이미지">
                </a>
            </div>
        </div>

        <div class="footer">
            <div class="fLogo"><img src="./images/logo.png" alt="하단 로고"></div>
            <div class="fContents">
                <ul class="fMenu">
                    <li><a href="#">하단메뉴1</a></li>
                    <li><a href="#">하단메뉴2</a></li>
                    <li><a href="#">하단메뉴3</a></li>
                </ul>
                <div class="copyright">COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</div>
            </div>
        </div>

        <div class="modal"></div>
    </div>    

    <div class="modal">
        <div class="co">
        <h2>편리함과 혜택을 더한 대한은행 개선 안내</h2>
        <p>안녕하세요. 대한은행 입니다. 편리해진 홈, 상품, 메뉴와 새로운 서비스 추가로 혜택을 더한 대한은행 개선 내용을 확인해보세요. 홈이 입출금계좌, 편의서비스 중심으로 정리되었어요. 홈에서 다른은행 조회 하기가 더 쉬워졌고, 더 나은 혜택을 제공하기 위해 플러스박스, 행운상자 서비스가 추가되었어요. 잔액 숨기기 기능을 설정한 경우 홈에서 일시적으로 잔액확인을 눌러 쉽게 잔액 확인이 가능 해졌어요.</p>
        <button id="closeModal">닫기</button>
        </div>
        </div>
</body>
</html>