<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./sciript/jquery-1.12.4.js"></script>
    <script src="./sciript/main.js"></script>
</head>
<body>
        <div class="wrap">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="/a-1/images/logo.png" alt="쇼핑몰 로고"></a></div>
                    <ul class="gnb">
                        <li>
                            <a href="#">탑</a>
                            <ul class="sub">
                                <li><a href="#">블라우스</a></li>
                                <li><a href="#">티</a></li>
                                <li><a href="#">셔츠</a></li>
                                <li><a href="#">니트</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">아우터</a>
                            <ul class="sub">
                                <li><a href="#">자켓</a></li>
                                <li><a href="#">코드</a></li>
                                <li><a href="#">가디건</a></li>
                                <li><a href="#">머플러</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">팬츠</a>
                            <ul class="sub">
                                <li><a href="#">청바지</a></li>
                                <li><a href="#">짧은바지</a></li>
                                <li><a href="#">긴바지</a></li>
                                <li><a href="#">레깅스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">악세서리</a>
                            <ul class="sub">
                                <li><a href="#">귀걸리</a></li>
                                <li><a href="#">목걸리</a></li>
                                <li><a href="#">반지</a></li>
                                <li><a href="#">팔찌</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            
            <div class="slider">
                <div class="sliders">
                    <div class="slide">
                        <img src="/a-1/images/img1.jpg" alt="쇼핑몰 홈페이지 새단장">
                        <h2>쇼핑몰 홈페이지 새단장</h2>
                    </div>
                    <div class="slide">
                        <img src="/a-1/images/img2.jpg" alt="이달의 쇼핑 이벤트">
                        <h2>이달의 쇼핑 이벤트</h2>
                    </div>
                    <div class="slide">
                        <img src="/a-1/images/img3.jpg" alt="장바구니 할인 이벤트">
                        <h2>장바구니 할인 이벤트</h2>
                    </div>
                </div>
            </div>

            <div class="contents">
                <div class="tab">
                    <div class="tab_title">
                        <h3 class="active">공지사항</h3>
                        <h3>갤러리</h3>
                    </div>
                    <div class="tab_contents">
                        <ul class="notis item">
                            <li><a href="#" id="showModal">신규회원 대상 할인 이벤트 안내 신규회원 대상 할인 이벤트 안내</a><span>2020.11.23</span></li>
                            <li><a href="#">S/S 시즌 신규 의류 신상품 안내</a><span>2020.11.23</span></li>
                            <li><a href="#">반품/환불 규정에 대해 알려드립니다</a><span>2020.11.23</span></li>
                            <li><a href="#">3월 재입고 품목을 알려드립니다</a><span>2020.11.23</span></li>
                        </ul>
                        <ul class="gellery item">
                            <li><a href="#"><img src="/a-1/images/icon1.jpg" alt="갤러리 이미지1"></a></li>
                            <li><a href="#"><img src="/a-1/images/icon2.jpg" alt="갤러리 이미지2"></a></li>
                            <li><a href="#"><img src="/a-1/images/icon3.jpg" alt="갤러리 이미지3"></a></li>
                        </ul>

                    </div>
                </div>
                <div class="banner">
                    <a href="#"><img src="/a-1/images/banner.jpg" alt="배너 이미지"></a>
                </div>
                <div class="link">
                    <a href="#"><img src="/a-1/images/direct.jpg" alt="바로가기 이미지"></a>
                </div>
            </div>

            <div class="footer">
                <div class="footerMenu">
                    <ul class="fMenu">
                        <li><a href="#">하단메뉴1</a></li>
                        <li><a href="#">하단메뉴2</a></li>
                        <li><a href="#">하단메뉴3</a></li>
                    </ul>
                    <p class="copy">
                        COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
                </div>
                <div class="familySite">
                    <a href="#">패밀리사이트1</a>
                    <a href="#">패밀리사이트2</a>
                    <a href="#">패밀리사이트3</a>
                </div>
                </div>
            </div>
            <div class="modal">
                <h3>신규회원 대상 이벤트 안내</h3>
                <p>즐거운 쇼핑 환경을 위해 항상 노력하는 JUST 쇼핑몰입니다. 고객님들께 한 단계 더 나아가 보답하는 ON쇼핑몰이 되고자신규회원 대상 10% 할인 이벤트를 실시하고 있습니다. 웹과 모바일에서 모두 이용 가능하며, 수준 높은 서비스를 위해 앞으로도 꾸준히 노력할 것을 약속드립니다.</p>
                <button id="closeModal">닫기</button>
            </div>
        </div>
         

</body>
</html>