* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #333;
    background-color: #fff;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header .logo {
    background-color: #333;
}

.gnb {
    display: flex;
    align-items: center;
}

.gnb li {
    width: 150px;
    text-align: center;
    padding: 20px;
    position: relative;
}

.gnb > li:hover {
    background-color: #333;
    color: #fff
}

.gnb .subMenu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1;
    background-color: #eee;
}

.gnb .subMenu li a {
    display: block;
    color: #333;
}

.gnb .subMenu li a:hover {
    background-color: #333;
    color: #fff;
}

.slider {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.sliders {
    position: absolute;
    top: 0;
    left: 0;
}

.slide {
    position: relative;
}

.slide h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 40px;
    transform: translate(-50%, -50%);
}

.slide img {
    display: block;
}

.contents {
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.noti, .gallery, .banner {
    width: 390px;
}

.nTitle {
    padding-top: 20px;
}

.nTitle a {
    background-color: #333;
    border: 1px solid #333;
    color: #fff;
}

.nContents li {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #333;
}

.nContents {
    /* background-color: #ddd; */
}

.nContents li {
    padding: 6px 0px;
}



.gTitle {
    padding-top: 20px;
}

.gTitle a {
    background-color: #333;
    border: 1px solid #333;
    color: #fff;
}

.gallery .imgs {
    text-align: center;
    padding: 30px;
    border: 1px solid #333;
    
}

.gallery .imgs .img {
    padding: 0 10px;
}

.gallery .img:hover {
    opacity: 50%;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 315px;
    background-color: #fff;
    border: 1px solid #333;
    padding: 30px;
    display: none;
}

.modal h3 {
    font-size: 24px;
}
.modal p {
    margin: 20px 0;
    line-height: 1.5;
}
.modal button {
    border: none;
    padding: 6px 10px;
    background-color: #333;
    color: #fff;
}