<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세계의 미술작품</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./sciript/jquery-1.12.4.js"></script>
    <script src="./sciript/main.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
            <a href="#"><img src="./images/logo.png" alt="로고"></a>
        </div>
            <ul class="gnb">
               <li><a href="#">소장처별</a>
               <ul class="subMenu">
                <li><a href="#">한국</a></li>
                <li><a href="#">프랑스</a></li>
                <li><a href="#">이탈리아</a></li>
                <li><a href="#">독일</a></li>
               </ul>
            </li>
               <li><a href="#">장르별</a>
               <ul class="subMenu">
                <li><a href="#">회화</a></li>
                <li><a href="#">판화</a></li>
                <li><a href="#">공예/고대유물</a></li>
                <li><a href="#">그 외</a></li>
               </ul> 
            </li>
               <li><a href="#">테마별</a>
               <ul class="subMenu">
                <li><a href="#">초상화/인물</a></li>
                <li><a href="#">종교</a></li>
                <li><a href="#">신학/문학</a></li>
                <li><a href="#">일상/스포츠</a></li>
               </ul> 
            </li>
               <li><a href="#">시대별</a>
               <ul class="subMenu">
                <li><a href="#">1900년이전</a></li>
                <li><a href="#">1900년대</a></li>
                <li><a href="#">현대</a></li>
                <li><a href="#">그 외</a></li>
               </ul> 
            </li>
            </ul>
        </div>
        <div class="slider">
            <div class="sliders">
                <div class="slide">
                    <img src="./images/img1.jpg" alt="세계의 미술관1">
                    <h2>세계의 미술관1</h2>
                </div>
                <div class="slide">
                    <img src="./images/img2.jpg" alt="세계의 미술관2">
                    <h2>세계의 미술관2</h2>
                </div>
                <div class="slide">
                    <img src="./images/img3.jpg" alt="세계의 미술관3">
                    <h2>세계의 미술관3</h2>
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="noti">
                <div class="nTitle">
                    <h3><a href="#">공지사항</a></h3>
                </div>
                    <ul class="nContents">
                        <li><a href="#" id="showModal">세계의 미술작품 공지사항1</a><span>2020.11.23</span></li>
                        <li><a href="#">세계의 미술작품 공지사항2</a><span>2020.11.23</span></li>
                        <li><a href="#">세계의 미술작품 공지사항3</a><span>2020.11.23</span></li>
                        <li><a href="#">세계의 미술작품 공지사항4</a><span>2020.11.23</span></li>
                    </ul>

            </div>
            <div class="gallery">
                <div class="gTitle">
                    <h3><a href="#">갤러리</a></h3>
                </div>
                <div class="imgs">
                    <a href="#" class="img"><img src="./images/icon1.jpg" alt="갤러리 이미지"></a>
                    <a href="#" class="img"><img src="./images/icon2.jpg" alt="갤러리 이미지"></a>
                    <a href="#" class="img"><img src="./images/icon3.jpg" alt="갤러리 이미지"></a>
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="./images/banner.jpg" alt="배너 이미지"></a>
            </div>
        </div>
        <div class="footer">
            <div class="fLogo">
                <a href="#"><img src="./images/logo.png" alt="로고"></a>
            </div>
            <div class="copy">
                <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
            </div>
            <div class="sns">
                <a href="#"><img src="./images/sns1.jpg" alt="페이스북"></a>
                <a href="#"><img src="./images/sns2.jpg" alt="트위터"></a>
                <a href="#"><img src="./images/sns3.jpg" alt="인스타그램"></a>
            </div>
        </div>
        <div class="modal">
            <h3>세계의 미술작품 공지사항</h3>
            <p>동해물과 백두산이 마르고 닳도록<br>하느님이 보우하사 우리나라만세.<br>
                무궁화 삼천리 화려강산<br> 대한 사람 대한으로 길이 보전하세.<br>
                남산 위에 저 소나무, 철갑을 두른 듯<br> 바람서리 불변함은 우리 기상일세.</p>
            <button id="closeModal">닫기</button>
        </div>
    </div>
</body>

</html>